[board-defaults]

nuke-pass = changeme
sql-table = changeme

title = Wakarimasen image board
showtitletxt = true
showtitleimg = false
titleimg = title.jpg

favicon = wakaba.ico

images-per-page = 10
replies-per-thread = 5
replies-per-sticky = 1

# Enable "Last xx Posts?"
enable-abbreviated-thread-pages = false
posts-in-abbreviated-thread-pages = 50

# Number of image replies per thread to show, set to 0 for no limit.
image-replies-per-thread = 0

# Defines what to print if there is no text entered in the name/text/title fields
no-name = Anonymous
no-text =
no-title =
forced-anon = false

# Title of the default style for the board.
default-style = Futaba

# Limitations
max-upload-kb = 10240 # kb
max-width = 200 # w
max-height = 200 # h
max-topic-bumps = 500 # res
max-posts = 0
max-threads = 0
max-field-length = 100
max-comment-length = 8192
max-lines-shown = 15
max-image-width = 16384
max-image-height = 16384
max-image-pixels = 50000000

allow-textonly = false
allow-images = true
allow-text-replies = true
allow-image-replies = true

# Maximum age of a thread in hours (set to 0 to disable)
max-age = 0
# Maximum size to use for all images in megabytes (set to 0 to disable)
max-megabytes = 0

# How are duplicate files forbidden? ("board": board-wide,
# "thread": current thread, or blank to disable duplicate detection)
duplicate-detection = thread

# Tweaks
thumbnail-small = true
thumbnail-quality = 60

# Thumbnail/image to show for deleted files (leave empty to show text message)
deleted-thumbnail =
deleted-image =

# Allow unknown filetypes
allow-unknown = false

# Munge unknown file type extensions with this. If you remove this, make sure your web server is locked down properly.
munge-unknown = .unknown

# file extensions which are forbidden
forbidden-extensions = php,php3,php4,phtml,shtml,cgi,pl,pm,py,r,exe,dll,scr,pif,asp,cfm,jsp,vbs

# Floodcheck
floodcheck-posts = 5 # renzoku1
floodcheck-image-posts = 10 # renzoku2
floodcheck-identical-posts = 900 # renzoku3

# Seconds that you can post to your own thread without increasing the sage count
nosage-window = 1200

# Old images and posts are moved into an archive dir instead of deleted
archive-mode = false

# Character is displayed before tripcodes
tripkey = !

# Enable WakabaMark formatting.
enable-wakabamark = true

# Approximate line length used by reply abbreviation code to guess at the length of a reply.
approx-line-length = 150

# Bypass thumbnailing code and just use HTML to resize the image. STUPID, wastes bandwidth.
stupid-thumbnailing = false

# Path argument for cookies ('root': cookies apply to all boards on the site, 'current': cookies apply only to this board, 'parent': cookies apply to all boards in the parent directory)
cookie-path = root

# Enable the spam trap (empty, hidden form fields that spam bots usually fill out)
spam-trap = true

# Name of the board's style cookie. Generally a good idea to keep the same across all boards.
style-cookie = wakastyle

# Internal paths and files - might as well leave this alone.
img-dir = src/
thumb-dir = thumb/
res-dir = res/
archive-dir = arch/
backup-dir = backup/
redir-dir = redir/
html-self = wakaba.html
js-file = /wakaba3.js
tmp-dir = tmp/
css-dir = ../include/common/css/

# Oekaki
enable-oekaki = 0
oekaki-enable-modify = 1
oekaki-default-x = 300
oekaki-default-y = 300
oekaki-max-x = 800
oekaki-max-y = 800
oekaki-min-x = 100
oekaki-min-y = 100
oekaki-default-painter = shi-norm
