[wakarimasen]

# Admin password. For fucks's sake, change this.
admin-pass = changeme

# Cryptographic secret. CHANGE THIS to something totally random, and long.
secret = changeme

# DB engine configuration for mysql
#sql_engine = mysql:///username:password@localhost/database

# DB engine configuration for sqlite (requires disabling pooling)
sql-engine = sqlite:///wakarimasen.sqlite
sql-pooling = false

sql-pool-size = 100
sql-pool-max-overflow = 10

# Root of board cache relative to document root.
board-dir =

# What's the name of this server?
server-name = localhost

# Debug
debug = false

# File extension for all board pages.
page-ext = .html

# Charset.
charset = utf-8

# Use HTTPS for admin logins.
use-secure-admin = true

# Use tempfiles when creating pages
use-tempfiles = true

# List of spam filter rules
spam-files = spam.txt

# Path to apache .htaccess for bans
htaccess-path = ./

# Date style ('futaba', '2ch', 'localtime', 'tiny')
date-style = futaba

# Use alternate redirect method. (Javascript/meta-refresh instead of HTTP forwards. Needed to run on certain servers, like IIS.)
# >implying we support IIS
alternate-redirect = false

# Time offset in seconds, for display on board pages. You can use this to adjust board time to your local time!
time-offset = 0

home = /

# Relative url to wakaba js file
js-file = wakaba3.js


[imagemagick]

# Location of the ImageMagick convert command
# (usually just 'convert'/'identify', but sometimes a full path is needed)
convert-command = convert

# Same as above, for identify
identify-command = identify

fg-anim-color = white
bg-anim-color = #660066


[admin]

# How long should staff log entries be retained? (Days)
staff-log-retention = 60

# How long should report entries be retained? (Days)
report-retention = 30

report-comment-max-length = 250

report-renzoku = 60

# Number of times a user may fail a password prompt prior to banning.
passfail-threshold = 5

# How long a failed password prompt is held against a host (Hours)
passfail-rollback = 24

# How long password prompts last before timing out and counting against the user.
passprompt-expire-to-failure = 300

# Back up posts that are deleted or edited?
post-backup = true

# How long should backups last prior to purging? (Days)
post-backup-expire = 14

# Enable proxy checking
enable-proxy-check = true
proxy-command =

# How long to keep proxies in either white or black lists? (Days)
proxy-white-age = 14
proxy-black-age = 14

[rss]
enable = true

# Number of items in each feed
rss-length = 10

# Webmaster email address and name. Example format should be preserved for RSS spec.
rss-webmaster = webmaster@example.com (Name)


[hcaptcha]
enable = false

question = desu
answer = desu
cookie-bypass = true
nokosage-bypass = true


[sql-tables]
# should be self-explanatory
backup = __waka_backup
admin = admin
proxy = proxy
report = reports
account = staff_accounts
stafflog = staff_activity
common_site = board_index
passprompt = passprompt
passfail = passfail


[icons]
x-base-url = /include/boards/icons/
#mp3 = audio-mp3.png
#ogg = audio-ogg.png
#etc
